{
  "name": "user-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "mysql": "^2.11.1",
    "restify": "^4.2.0",
    "restify-logger": "^2.0.1",
    "sinon": "^1.17.6",
    "supertest": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "supertest": "^2.0.0"
  }
}
